<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Recipe List</title>
    <style>
        h1{
            color: red;
            text-align: center;
            /* background-color: aqua; */
        } 
        marquee{
            color: blue;
        }
        h2{
            color: rgb(67, 142, 35);
        }
        label{
            color: #800000;
        }
        
        
    </style>
</head>
<body>
    <fieldset>
    <h1>Spaghetti Recipe</h1> 
    <h2>Ingredients:</h2>
    <p>The ingredients are an unordered list with the following contents:</p>
    <ul>
        <li>Spaghetti</li>
        <li>Marinara Sauce</li>
        <li>Salt</li>
        <li>Water</li>
    </ul>
    
    <h2>Instructions:</h2>
    <p>The instructions are an ordered list with the following contents:</p>
    <ol>
        <li>Bring water to a boil.</li>
        <li>Add spaghetti to boiling water.</li>
        <li>Add salt to taste.</li>
        <li>Cook for 10 minutes, stirring occasionally.</li>
        <li>Add marinara sauce to a pan, bringing to a simmer.</li>
        <li>Mix cooked spaghetti with marinara sauce.</li>
        <li>Enjoy!</li>

    </ol>
    
    <label for="FeedBack">Feed Back:</label><br>
    <textarea name="FeedBack" id="feedback" cols="30" rows="5"></textarea>
    <marquee>Spaghetti Recipe</marquee>
</fieldset>
</body>
</html>